<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #parent {
        padding: 20px;
        background-color: bisque;
        border: 2px solid salmon;
        width: 100%;
      }

      #dialog {
        background-color: aqua;
        padding: 20px;
        border: 2px solid grey;
        width: 40%;
        position: absolute;
        display: flex;
        justify-content: center;
        box-shadow: 2px 6px 5px grey ;
        border-radius: 8px;
      }
      #dialogparent{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
      }

      #backdrop{
        background-color: grey;
        opacity: 0.3;
        position: absolute;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="dialogparent">
        <div id="backdrop">

        </div>
        <div id="dialog">
         <div>
            <h1>Hello</h1>
            <p>sign up</p></div>
          
        </div>
      </div>
      <div id="child2">Child 02</div>
    </div>
  </body>
</html>
